<?xml version="1.0" encoding="UTF-8"?>
<tree>
  <directory name=".">
    <file name="README.md"></file>
    <directory name="core_libraries">
      <file name="README.md"></file>
      <directory name="build">
        <directory name="python">
          <directory name="RNS">
            <directory name="build_RNS_toolbox">
              <file name="LICENSE"></file>
              <file name="README.md"></file>
              <directory name="dist">
                <file name="RNS_toolbox-0.0.1-py3-none-any.whl"></file>
                <file name="RNS_toolbox-0.0.1.tar.gz"></file>
              </directory>
              <file name="pyproject.toml"></file>
              <directory name="src">
                <link name="RNS_toolbox" target="../../../../../submodules/RNS_processing_toolbox"></link>
                <directory name="RNS_toolbox.egg-info">
                  <file name="PKG-INFO"></file>
                  <file name="SOURCES.txt"></file>
                  <file name="dependency_links.txt"></file>
                  <file name="top_level.txt"></file>
                </directory>
              </directory>
            </directory>
          </directory>
          <directory name="active_wear">
            <directory name="build_LB3_processing">
              <file name="LICENSE"></file>
              <file name="README.md"></file>
              <directory name="dist">
                <file name="LB3_processing-0.0.1-py3-none-any.whl"></file>
                <file name="LB3_processing-0.0.1.tar.gz"></file>
              </directory>
              <file name="pyproject.toml"></file>
              <directory name="src">
                <link name="LB3_processing" target="../../../../../submodules/LB3_processing/wearables/tools"></link>
                <directory name="LB3_processing.egg-info">
                  <file name="PKG-INFO"></file>
                  <file name="SOURCES.txt"></file>
                  <file name="dependency_links.txt"></file>
                  <file name="top_level.txt"></file>
                </directory>
              </directory>
            </directory>
          </directory>
          <directory name="ieeg">
            <directory name="build_CNT_research_tools">
              <file name="LICENSE"></file>
              <file name="README.md"></file>
              <directory name="dist">
                <file name="CNT_research_tools-0.0.1-py3-none-any.whl"></file>
                <file name="CNT_research_tools-0.0.1.tar.gz"></file>
              </directory>
              <file name="pyproject.toml"></file>
              <directory name="src">
                <directory name="CNT_research_tools">
                  <link name="__init__.py" target="../../../../../../submodules/CNT_research_tools/python/tools/__init__.py"></link>
                  <link name="automatic_bipolar_montage.py" target="../../../../../../submodules/CNT_research_tools/python/tools/automatic_bipolar_montage.py"></link>
                  <link name="bandpower.py" target="../../../../../../submodules/CNT_research_tools/python/tools/bandpower.py"></link>
                  <link name="clean_labels.py" target="../../../../../../submodules/CNT_research_tools/python/tools/clean_labels.py"></link>
                  <link name="find_non_ieeg.py" target="../../../../../../submodules/CNT_research_tools/python/tools/find_non_ieeg.py"></link>
                  <link name="get_iEEG_data.py" target="../../../../../../submodules/CNT_research_tools/python/tools/get_iEEG_data.py"></link>
                  <link name="gini.py" target="../../../../../../submodules/CNT_research_tools/python/tools/gini.py"></link>
                  <link name="line_length.py" target="../../../../../../submodules/CNT_research_tools/python/tools/line_length.py"></link>
                  <link name="movmean.py" target="../../../../../../submodules/CNT_research_tools/python/tools/movmean.py"></link>
                  <link name="plot_iEEG_data.py" target="../../../../../../submodules/CNT_research_tools/python/tools/plot_iEEG_data.py"></link>
                  <link name="pull_patient_localization.py" target="../../../../../../submodules/CNT_research_tools/python/tools/pull_patient_localization.py"></link>
                  <link name="pull_sz_ends.py" target="../../../../../../submodules/CNT_research_tools/python/tools/pull_sz_ends.py"></link>
                  <link name="pull_sz_starts.py" target="../../../../../../submodules/CNT_research_tools/python/tools/pull_sz_starts.py"></link>
                </directory>
                <directory name="CNT_research_tools.egg-info">
                  <file name="PKG-INFO"></file>
                  <file name="SOURCES.txt"></file>
                  <file name="dependency_links.txt"></file>
                  <file name="top_level.txt"></file>
                </directory>
              </directory>
            </directory>
            <directory name="build_CNT_unit_tests">
              <file name="LICENSE"></file>
              <file name="README.md"></file>
              <directory name="dist">
                <file name="CNT_unit_tests-0.0.1-py3-none-any.whl"></file>
                <file name="CNT_unit_tests-0.0.1.tar.gz"></file>
              </directory>
              <file name="pyproject.toml"></file>
              <directory name="src">
                <directory name="CNT_unit_tests">
                  <file name="__init__.py"></file>
                  <directory name="machine_level">
                    <file name="__init__.py"></file>
                    <link name="array_unit_tests.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/unit_tests/machine_level/array_unit_tests.py"></link>
                  </directory>
                  <directory name="model_level">
                    <file name="__init__.py"></file>
                    <link name="classification_f1_score.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/unit_tests/model_level/classification_f1_score.py"></link>
                  </directory>
                </directory>
                <directory name="CNT_unit_tests.egg-info">
                  <file name="PKG-INFO"></file>
                  <file name="SOURCES.txt"></file>
                  <file name="dependency_links.txt"></file>
                  <file name="top_level.txt"></file>
                </directory>
              </directory>
            </directory>
            <directory name="build_ieegpy">
              <link name="LICENSE.md" target="../../../../submodules/ieegpy/LICENSE.md"></link>
              <link name="README.md" target="../../../../submodules/ieegpy/README.md"></link>
              <directory name="build">
                <directory name="bdist.macosx-10.9-x86_64"></directory>
                <directory name="lib">
                  <directory name="ieeg">
                    <file name="__init__.py"></file>
                    <file name="annotation_processing.py"></file>
                    <file name="auth.py"></file>
                    <file name="dataset.py"></file>
                    <file name="ieeg_api.py"></file>
                    <file name="ieeg_auth.py"></file>
                    <file name="mprov_listener.py"></file>
                    <file name="processing.py"></file>
                  </directory>
                </directory>
              </directory>
              <link name="examples" target="../../../../submodules/ieegpy/examples"></link>
              <link name="ieeg" target="../../../../submodules/ieegpy/ieeg"></link>
              <file name="ieeg-1.6-py3-none-any.whl"></file>
              <directory name="ieeg.egg-info">
                <file name="PKG-INFO"></file>
                <file name="SOURCES.txt"></file>
                <file name="dependency_links.txt"></file>
                <file name="requires.txt"></file>
                <file name="top_level.txt"></file>
              </directory>
              <link name="read_sample.py" target="../../../../submodules/ieegpy/read_sample.py"></link>
              <link name="setup.py" target="../../../../submodules/ieegpy/setup.py"></link>
            </directory>
            <directory name="build_pipeline_ieeg">
              <file name="LICENSE"></file>
              <file name="README.md"></file>
              <directory name="dist">
                <file name="pipeline_ieeg-0.0.1-py3-none-any.whl"></file>
                <file name="pipeline_ieeg-0.0.1.tar.gz"></file>
              </directory>
              <file name="pyproject.toml"></file>
              <directory name="src">
                <directory name="pipeline_ieeg">
                  <file name="__init__.py"></file>
                  <directory name="data_pull">
                    <file name="__init__.py"></file>
                    <link name="check_data_repository.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_pull/check_data_repository.py"></link>
                    <link name="get_dummy_data.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_pull/get_dummy_data.py"></link>
                    <link name="pipeline_datapull_ieeg.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_pull/pipeline_datapull_ieeg.py"></link>
                  </directory>
                  <directory name="data_quality">
                    <file name="__init__.py"></file>
                    <link name="dataframe_properties_check.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_quality/dataframe_properties_check.py"></link>
                    <link name="hash_check.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_quality/hash_check.py"></link>
                    <link name="variance_check.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/data_quality/variance_check.py"></link>
                  </directory>
                  <directory name="feature_selection">
                    <file name="__init__.py"></file>
                    <link name="pipeline_feature_selection_ieeg.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/feature_selection/pipeline_feature_selection_ieeg.py"></link>
                  </directory>
                  <directory name="preprocessing">
                    <file name="__init__.py"></file>
                    <link name="pipeline_preprocessing_ieeg.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/pipeline_ieeg/preprocessing/pipeline_preprocessing_ieeg.py"></link>
                  </directory>
                </directory>
                <directory name="pipeline_ieeg.egg-info">
                  <file name="PKG-INFO"></file>
                  <file name="SOURCES.txt"></file>
                  <file name="dependency_links.txt"></file>
                  <file name="top_level.txt"></file>
                </directory>
              </directory>
            </directory>
          </directory>
          <directory name="imaging">
            <directory name="build_bctpy">
              <file name="bctpy-0.6.0-py3-none-any.whl"></file>
              <file name="bctpy-0.6.0.tar.gz"></file>
            </directory>
          </directory>
        </directory>
      </directory>
      <directory name="matlab">
        <file name="README.md"></file>
      </directory>
      <directory name="python">
        <directory name="RNS">
          <file name="README.txt"></file>
          <file name="RNS_toolbox-0.0.1-py3-none-any.whl"></file>
          <file name="RNS_toolbox-0.0.1.tar.gz"></file>
        </directory>
        <directory name="active_wear">
          <file name="LB3_processing-0.0.1-py3-none-any.whl"></file>
          <file name="LB3_processing-0.0.1.tar.gz"></file>
          <file name="README.txt"></file>
        </directory>
        <directory name="ieeg">
          <file name="CNT_research_tools-0.0.1-py3-none-any.whl"></file>
          <file name="CNT_unit_tests-0.0.1-py3-none-any.whl"></file>
          <file name="README.md"></file>
          <file name="ieeg-1.6-py3-none-any.whl"></file>
          <file name="ieeg_environment.yml"></file>
          <file name="pipeline_ieeg-0.0.1-py3-none-any.whl"></file>
        </directory>
        <directory name="imaging">
          <file name="README.txt"></file>
          <file name="bctpy-0.6.0-py3-none-any.whl"></file>
          <file name="bctpy-0.6.0.tar.gz"></file>
        </directory>
      </directory>
      <directory name="submodules">
        <directory name="CNT_research_tools">
          <directory name="Matlab">
            <file name="ReadMe.m"></file>
            <directory name="artifact_identification">
              <file name="identify_bad_chs.m"></file>
            </directory>
            <directory name="channel_processing">
              <file name="decompose_labels.m"></file>
              <file name="find_non_intracranial.m"></file>
              <file name="reconcile_ch_names.m"></file>
            </directory>
            <directory name="data_import">
              <file name="download_ieeg_data.m"></file>
            </directory>
            <directory name="filters">
              <file name="bandpass_filter.m"></file>
              <file name="notch_filter.m"></file>
            </directory>
            <directory name="other_eeg_processing">
              <file name="pre_whiten.m"></file>
            </directory>
            <directory name="references">
              <file name="bipolar_montage.m"></file>
              <file name="common_average_reference.m"></file>
              <file name="laplacian_reference.m"></file>
            </directory>
            <directory name="testing">
              <file name="pipeline_test_clip.m"></file>
            </directory>
            <directory name="visualization">
              <file name="show_eeg.m"></file>
            </directory>
          </directory>
          <file name="README.md"></file>
          <file name="config_example.json"></file>
          <directory name="python">
            <file name="99-example_ieeg.py"></file>
            <file name="ieegpy-base.yml"></file>
            <file name="ieegpy.yml"></file>
            <directory name="tools">
              <file name="__init__.py"></file>
              <directory name="__pycache__">
                <file name="__init__.cpython-38.pyc"></file>
                <file name="add_img_to_ppt.cpython-38.pyc"></file>
                <file name="automatic_bipolar_montage.cpython-38.pyc"></file>
                <file name="bandpower.cpython-38.pyc"></file>
                <file name="clean_channels.cpython-38.pyc"></file>
                <file name="get_iEEG_data.cpython-310.pyc"></file>
                <file name="get_iEEG_data.cpython-36.pyc"></file>
                <file name="get_iEEG_data.cpython-37.pyc"></file>
                <file name="get_iEEG_data.cpython-38.pyc"></file>
                <file name="gini.cpython-38.pyc"></file>
                <file name="line_length.cpython-38.pyc"></file>
                <file name="movmean.cpython-38.pyc"></file>
                <file name="plot_iEEG_data.cpython-38.pyc"></file>
                <file name="pull_patient_localization.cpython-310.pyc"></file>
                <file name="pull_patient_localization.cpython-37.pyc"></file>
                <file name="pull_patient_localization.cpython-38.pyc"></file>
                <file name="pull_sz_ends.cpython-38.pyc"></file>
                <file name="pull_sz_starts.cpython-38.pyc"></file>
              </directory>
              <file name="automatic_bipolar_montage.py"></file>
              <file name="bandpower.py"></file>
              <file name="clean_labels.py"></file>
              <file name="find_non_ieeg.py"></file>
              <file name="get_iEEG_data.py"></file>
              <file name="gini.py"></file>
              <file name="line_length.py"></file>
              <file name="movmean.py"></file>
              <file name="plot_iEEG_data.py"></file>
              <file name="pull_patient_localization.py"></file>
              <file name="pull_sz_ends.py"></file>
              <file name="pull_sz_starts.py"></file>
            </directory>
          </directory>
        </directory>
        <directory name="LB3_processing">
          <directory name="wearables">
            <directory name="tools">
              <file name="apple_parse.py"></file>
              <file name="helpers_jp.py"></file>
              <file name="parse_convert_hr_acc_data.ipynb"></file>
              <file name="patient_summary.ipynb"></file>
              <file name="plot_timeline.py"></file>
              <file name="sleep_parser.ipynb"></file>
              <file name="subject_metadata_jp.json"></file>
            </directory>
          </directory>
        </directory>
        <file name="README.md"></file>
        <directory name="RNS_processing_toolbox">
          <file name="README.md"></file>
          <file name="config_example.JSON"></file>
          <directory name="lib">
            <file name="MEF_writer.jar"></file>
          </directory>
          <directory name="matlab_tools">
            <directory name="ecog">
              <file name="RNShistogram.m"></file>
              <file name="classifyECoG.m"></file>
              <file name="findStim.m"></file>
              <file name="getFeatures.m"></file>
            </directory>
            <file name="example_analysis.m"></file>
            <directory name="pipelines">
              <file name="RNS_raw_feature_pipeline.m"></file>
              <file name="episode_detection_pipeline.m"></file>
              <file name="process_raw.m"></file>
              <file name="stim_detection_pipeline.m"></file>
            </directory>
            <directory name="test">
              <file name="test_filter_windows.m"></file>
            </directory>
            <directory name="utils">
              <file name="filterWindows.m"></file>
              <file name="getDetectionsInRecordedEvents.m"></file>
              <file name="getEpisodeDurationsFileInfo.m"></file>
              <file name="idx2event.m"></file>
              <file name="idx2time.m"></file>
              <file name="loadRNSptData.m"></file>
              <file name="parsePDMS_file.m"></file>
              <file name="parsePDMSdetections.m"></file>
              <file name="ptPth.m"></file>
            </directory>
            <directory name="visualize">
              <file name="vis_event.m"></file>
            </directory>
          </directory>
          <directory name="props">
            <file name="data_system.png"></file>
            <file name="system_docs.pptx"></file>
          </directory>
          <file name="rns_processing_toolbox.yml"></file>
          <directory name="rns_py_tools">
            <file name="LICENSE"></file>
            <directory name="functions">
              <file name="NPDataHandler.py"></file>
              <file name="PDMSpdf_to_csv.py"></file>
              <file name="__init__.py"></file>
              <file name="pennsieve_tools.py"></file>
              <file name="utils.py"></file>
              <file name="visualize.py"></file>
            </directory>
            <file name="pennsieve_pipeline.py"></file>
            <file name="process_raw.py"></file>
            <file name="test_pytools.py"></file>
          </directory>
        </directory>
        <directory name="bctpy">
          <file name="CHANGELOG.md"></file>
          <file name="CREDITS"></file>
          <file name="LICENSE"></file>
          <file name="README.md"></file>
          <directory name="bct">
            <file name="__init__.py"></file>
            <directory name="algorithms">
              <file name="__init__.py"></file>
              <file name="centrality.py"></file>
              <file name="clustering.py"></file>
              <file name="core.py"></file>
              <file name="degree.py"></file>
              <file name="distance.py"></file>
              <file name="generative.py"></file>
              <file name="modularity.py"></file>
              <file name="motifs.py"></file>
              <file name="physical_connectivity.py"></file>
              <file name="reference.py"></file>
              <file name="similarity.py"></file>
            </directory>
            <file name="citations.py"></file>
            <file name="due.py"></file>
            <file name="motif34lib.mat"></file>
            <file name="nbs.py"></file>
            <directory name="utils">
              <file name="__init__.py"></file>
              <file name="miscellaneous_utilities.py"></file>
              <file name="other.py"></file>
              <file name="visualization.py"></file>
            </directory>
            <file name="version.py"></file>
          </directory>
          <directory name="bctpy.egg-info">
            <file name="PKG-INFO"></file>
            <file name="SOURCES.txt"></file>
            <file name="dependency_links.txt"></file>
            <file name="requires.txt"></file>
            <file name="top_level.txt"></file>
          </directory>
          <directory name="docs">
            <file name="Makefile"></file>
            <directory name="_build">
              <directory name="doctrees">
                <directory name="_templates">
                  <file name="function.doctree"></file>
                </directory>
                <file name="bct.doctree"></file>
                <file name="environment.pickle"></file>
                <file name="index.doctree"></file>
                <file name="modules.doctree"></file>
                <file name="stupid.doctree"></file>
              </directory>
              <directory name="html">
                <directory name="_sources">
                  <directory name="_templates">
                    <file name="function.txt"></file>
                  </directory>
                  <file name="bct.txt"></file>
                  <file name="index.txt"></file>
                  <file name="modules.txt"></file>
                  <file name="stupid.txt"></file>
                </directory>
                <directory name="_static">
                  <file name="ajax-loader.gif"></file>
                  <file name="basic.css"></file>
                  <file name="comment-bright.png"></file>
                  <file name="comment-close.png"></file>
                  <file name="comment.png"></file>
                  <file name="default.css"></file>
                  <file name="doctools.js"></file>
                  <file name="down-pressed.png"></file>
                  <file name="down.png"></file>
                  <file name="file.png"></file>
                  <file name="jquery.js"></file>
                  <file name="minus.png"></file>
                  <file name="plus.png"></file>
                  <file name="pygments.css"></file>
                  <file name="searchtools.js"></file>
                  <file name="sidebar.js"></file>
                  <file name="underscore.js"></file>
                  <file name="up-pressed.png"></file>
                  <file name="up.png"></file>
                  <file name="websupport.js"></file>
                </directory>
                <directory name="_templates">
                  <file name="function.html"></file>
                </directory>
                <file name="bct.html"></file>
                <file name="genindex.html"></file>
                <file name="index.html"></file>
                <file name="modules.html"></file>
                <file name="np-modindex.html"></file>
                <file name="objects.inv"></file>
                <file name="py-modindex.html"></file>
                <file name="search.html"></file>
                <file name="searchindex.js"></file>
                <file name="stupid.html"></file>
              </directory>
            </directory>
            <directory name="_templates">
              <file name="function.rst"></file>
            </directory>
            <file name="bct.rst"></file>
            <file name="conf.py"></file>
            <file name="index.rst"></file>
            <file name="modules.rst"></file>
            <directory name="sphinxext">
              <directory name="numpy_ext">
                <file name="__init__.py"></file>
                <file name="docscrape.py"></file>
                <file name="docscrape_sphinx.py"></file>
                <file name="numpydoc.py"></file>
              </directory>
            </directory>
          </directory>
          <file name="function_reference.html"></file>
          <file name="requirements.txt"></file>
          <file name="setup.py"></file>
          <directory name="test">
            <file name="__init__.py"></file>
            <file name="basic_test.py"></file>
            <file name="centrality_test.py"></file>
            <file name="clustering_test.py"></file>
            <file name="conftest.py"></file>
            <file name="core_test.py"></file>
            <file name="distance_test.py"></file>
            <file name="duecredit_test.py"></file>
            <directory name="failing_cases">
              <file name="modularity_dir_example.csv"></file>
            </directory>
            <file name="load_samples.py"></file>
            <directory name="mats">
              <file name="sample_data.mat"></file>
              <file name="sample_data.npy"></file>
              <file name="sample_directed.mat"></file>
              <file name="sample_directed.npy"></file>
              <file name="sample_directed_gc.mat"></file>
              <file name="sample_directed_gc.npy"></file>
              <file name="sample_group_dsi.mat"></file>
              <file name="sample_group_dsi.npy"></file>
              <file name="sample_group_fmri.mat"></file>
              <file name="sample_group_fmri.npy"></file>
              <file name="sample_group_qball.mat"></file>
              <file name="sample_group_qball.npy"></file>
              <file name="sample_partition.mat"></file>
              <file name="sample_partition.npy"></file>
              <file name="sample_pc.mat"></file>
              <file name="sample_pc.npy"></file>
              <file name="sample_signed.mat"></file>
              <file name="sample_signed.npy"></file>
              <file name="sample_signed_partition.mat"></file>
              <file name="sample_zi.mat"></file>
              <file name="sample_zi.npy"></file>
            </directory>
            <file name="modularity_derived_metrics_test.py"></file>
            <file name="modularity_test.py"></file>
            <file name="nbs_test.py"></file>
            <file name="nodals_test.py"></file>
            <file name="partition_distance_test.py"></file>
            <file name="reference_test.py"></file>
            <file name="simple_script.py"></file>
            <file name="very_long_test.py"></file>
          </directory>
          <file name="tox.ini"></file>
        </directory>
        <directory name="epycom">
          <file name="LICENSE.txt"></file>
          <directory name="doc">
            <file name="Makefile"></file>
            <file name="conf.py"></file>
            <file name="feature_extraction.rst"></file>
            <file name="index.rst"></file>
          </directory>
          <directory name="epycom">
            <file name="__init__.py"></file>
            <directory name="artifact_detection">
              <file name="__init__.py"></file>
              <file name="powerline_noise.py"></file>
              <file name="saturation.py"></file>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_artifact_detection.py"></file>
              </directory>
            </directory>
            <directory name="bivariate">
              <file name="__init__.py"></file>
              <file name="coherence.py"></file>
              <file name="linear_correlation.py"></file>
              <file name="phase_consistency.py"></file>
              <file name="phase_lag_index.py"></file>
              <file name="phase_synchrony.py"></file>
              <file name="relative_entropy.py"></file>
              <file name="spectra_multiplication.py"></file>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_bivariate.py"></file>
              </directory>
            </directory>
            <directory name="event_detection">
              <file name="__init__.py"></file>
              <directory name="hfo">
                <file name="__init__.py"></file>
                <file name="cs_detector.py"></file>
                <file name="hilbert_detector.py"></file>
                <file name="ll_detector.py"></file>
                <file name="rms_detector.py"></file>
              </directory>
              <directory name="spike">
                <file name="__init__.py"></file>
                <file name="barkmeier_detector.py"></file>
              </directory>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_event_detection.py"></file>
              </directory>
            </directory>
            <directory name="simulation">
              <file name="__init__.py"></file>
              <file name="create_simulated.py"></file>
              <directory name="tests">
                <file name="test_simulation.py"></file>
              </directory>
            </directory>
            <directory name="univariate">
              <file name="__init__.py"></file>
              <file name="approximate_entropy.py"></file>
              <file name="arr.py"></file>
              <file name="hjorth_complexity.py"></file>
              <file name="hjorth_mobility.py"></file>
              <file name="lyapunov_exponent.py"></file>
              <file name="mean_vector_length.py"></file>
              <file name="modulation_index.py"></file>
              <file name="phase_locking_value.py"></file>
              <file name="power_spectral_entropy.py"></file>
              <file name="sample_entropy.py"></file>
              <file name="shannon_entropy.py"></file>
              <file name="signal_stats.py"></file>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_univariate.py"></file>
              </directory>
            </directory>
            <directory name="utils">
              <file name="__init__.py"></file>
              <file name="data_operations.py"></file>
              <file name="method.py"></file>
              <file name="signal_transforms.py"></file>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_utils.py"></file>
              </directory>
              <file name="thresholds.py"></file>
              <file name="tools.py"></file>
            </directory>
            <directory name="validation">
              <file name="__init__.py"></file>
              <file name="feature_evaluation.py"></file>
              <file name="precision_recall.py"></file>
              <directory name="tests">
                <file name="conftest.py"></file>
                <file name="test_validation.py"></file>
              </directory>
              <file name="util.py"></file>
            </directory>
          </directory>
          <file name="readme.rst"></file>
          <file name="setup.cfg"></file>
          <file name="setup.py"></file>
        </directory>
        <directory name="ieegpy">
          <file name="LICENSE.md"></file>
          <file name="README.md"></file>
          <directory name="examples">
            <file name="annotations.py"></file>
            <file name="dataset_start_time.py"></file>
            <file name="get_data.py"></file>
            <file name="montages.py"></file>
            <file name="mprov_example.py"></file>
          </directory>
          <directory name="ieeg">
            <file name="__init__.py"></file>
            <file name="annotation_processing.py"></file>
            <file name="auth.py"></file>
            <file name="dataset.py"></file>
            <file name="ieeg_api.py"></file>
            <file name="ieeg_auth.py"></file>
            <file name="mprov_listener.py"></file>
            <file name="processing.py"></file>
          </directory>
          <file name="read_sample.py"></file>
          <file name="setup.py"></file>
        </directory>
      </directory>
    </directory>
    <directory name="data_pointers">
      <directory name="active_wear">
        <file name="notes.txt"></file>
      </directory>
      <directory name="ieeg">
        <file name="cached_ieeg_data.csv"></file>
        <file name="notes.txt"></file>
      </directory>
      <directory name="images">
        <file name="notes.txt"></file>
      </directory>
    </directory>
    <directory name="documents">
      <directory name="SOP">
        <directory name="Pioneer">
          <file name="Pioneer-iEEG-v0_2.docx"></file>
        </directory>
      </directory>
      <directory name="libraries">
        <directory name="CNT_research_tools">
          <file name="Modules.md"></file>
        </directory>
        <directory name="epycom">
          <directory name="artifact_detection">
            <file name="Modules.md"></file>
          </directory>
          <directory name="bivariate">
            <file name="Modules.md"></file>
          </directory>
          <directory name="event_detection">
            <file name="Modules.md"></file>
          </directory>
          <directory name="simulation">
            <file name="Modules.md"></file>
          </directory>
          <directory name="univariate">
            <file name="Modules.md"></file>
          </directory>
          <directory name="utils">
            <file name="Modules.md"></file>
          </directory>
          <directory name="validation">
            <file name="Modules.md"></file>
          </directory>
        </directory>
      </directory>
      <directory name="workflows">
        <directory name="Pioneer">
          <file name="Pioneer_Chatbot_v0.2.drawio.png"></file>
          <file name="Pioneer_iEEG_v0.2.drawio.png"></file>
        </directory>
      </directory>
    </directory>
    <directory name="examples">
      <directory name="ieeg">
        <file name="README.md"></file>
      </directory>
      <directory name="pipeline">
        <directory name="RNS">
          <file name="README.md"></file>
        </directory>
        <directory name="ieeg">
          <file name="README.md"></file>
          <file name="iEEG_example.ipynb"></file>
          <link name="ieeg_workflow.py" target="/Users/bjprager/Documents/REPOSITORIES/CNT_PROJECT_TEMPLATE/CNT_Development/scripts/python/users/bjprager/ieeg_workflow.py"></link>
        </directory>
      </directory>
    </directory>
    <directory name="reference_data">
      <file name="README.txt"></file>
      <directory name="ieeg">
        <directory name="manual_validation">
          <directory name="DATA">
            <directory name="All">
              <file name="All.csv"></file>
            </directory>
            <directory name="AllSeizureTimes">
              <file name="AllSeizureTimes.csv"></file>
            </directory>
            <directory name="Coherence run">
              <file name="Coherence run.csv"></file>
            </directory>
            <directory name="EDF pipeline">
              <file name="EDF pipeline.csv"></file>
            </directory>
            <directory name="FileStartTimes">
              <file name="FileStartTimes.csv"></file>
            </directory>
            <directory name="Jim SOZ">
              <file name="Jim SOZ.csv"></file>
            </directory>
            <directory name="Peri-ictal">
              <file name="Peri-ictal.csv"></file>
            </directory>
            <directory name="Pre-implant data">
              <file name="Pre-implant data.csv"></file>
            </directory>
            <directory name="SOZ">
              <file name="SOZ.csv"></file>
            </directory>
            <directory name="SpikeCounts">
              <file name="SpikeCounts.csv"></file>
            </directory>
            <directory name="Stereo">
              <file name="Stereo.csv"></file>
            </directory>
            <directory name="Validation Sw">
              <file name="Validation Sw.csv"></file>
            </directory>
          </directory>
          <file name="README.txt"></file>
          <file name="manual_validation.xlsx"></file>
          <file name="validation_to_csv.py"></file>
        </directory>
      </directory>
      <directory name="imaging">
        <file name="PLACEHOLDER.txt"></file>
      </directory>
    </directory>
    <file name="repository_structure.zml"></file>
    <directory name="sample_data">
      <directory name="active_wear">
        <file name="PLACEHOLDER.txt"></file>
      </directory>
      <directory name="ieeg">
        <file name="notes.txt"></file>
      </directory>
      <directory name="imaging">
        <file name="Sirius_Mira_01.jpg"></file>
      </directory>
    </directory>
    <directory name="scripts">
      <file name="linux_setenv.sh"></file>
      <file name="mac_setenv.sh"></file>
      <directory name="matlab">
        <file name="PLACEHOLDER.txt"></file>
      </directory>
      <directory name="python">
        <directory name="build_template">
          <file name="LICENSE"></file>
          <file name="README.md"></file>
          <directory name="dist">
            <file name="pipeline_ieeg-0.0.1-py3-none-any.whl"></file>
            <file name="pipeline_ieeg-0.0.1.tar.gz"></file>
          </directory>
          <file name="pyproject.toml"></file>
          <directory name="src">
            <directory name="pipeline_ieeg">
              <file name="__init__.py"></file>
              <directory name="data_pull">
                <file name="__init__.py"></file>
                <file name="check_data_repository.py"></file>
                <file name="get_dummy_data.py"></file>
                <file name="pipeline_datapull_ieeg.py"></file>
              </directory>
              <directory name="data_quality">
                <file name="__init__.py"></file>
                <file name="dataframe_properties_check.py"></file>
                <file name="hash_check.py"></file>
                <file name="variance_check.py"></file>
              </directory>
              <directory name="feature_selection">
                <file name="__init__.py"></file>
                <file name="pipeline_feature_selection_ieeg.py"></file>
              </directory>
              <directory name="preprocessing">
                <file name="__init__.py"></file>
                <file name="pipeline_preprocessing_ieeg.py"></file>
              </directory>
            </directory>
            <directory name="pipeline_ieeg.egg-info">
              <file name="PKG-INFO"></file>
              <file name="SOURCES.txt"></file>
              <file name="dependency_links.txt"></file>
              <file name="top_level.txt"></file>
            </directory>
          </directory>
        </directory>
        <directory name="users">
          <file name="README.md"></file>
          <directory name="bjprager">
            <file name="ieeg_workflow.py"></file>
            <file name="make_library_docs.py"></file>
            <directory name="pipeline_ieeg">
              <directory name="data_pull">
                <file name="check_data_repository.py"></file>
                <file name="get_dummy_data.py"></file>
                <file name="pipeline_datapull_ieeg.py"></file>
              </directory>
              <directory name="data_push">
                <file name="PLACEHOLDER.txt"></file>
              </directory>
              <directory name="data_quality">
                <file name="dataframe_properties_check.py"></file>
                <file name="hash_check.py"></file>
                <file name="variance_check.py"></file>
              </directory>
              <directory name="feature_selection">
                <file name="pipeline_feature_selection_ieeg.py"></file>
              </directory>
              <directory name="preprocessing">
                <file name="pipeline_preprocessing_ieeg.py"></file>
              </directory>
              <directory name="testing">
                <file name="__init__.py"></file>
                <file name="acceptance_criteria.py"></file>
              </directory>
              <directory name="training">
                <file name="PLACEHOLDER.txt"></file>
                <file name="__init__.py"></file>
              </directory>
            </directory>
          </directory>
        </directory>
      </directory>
    </directory>
    <directory name="unit_tests">
      <directory name="__pycache__">
        <file name="array_unit_tests.cpython-39.pyc"></file>
        <file name="classification_f1_score.cpython-39.pyc"></file>
      </directory>
      <directory name="machine_level">
        <file name="README.txt"></file>
        <file name="array_unit_tests.py"></file>
      </directory>
      <directory name="model_level">
        <file name="classification_f1_score.py"></file>
      </directory>
    </directory>
    <directory name="user_data">
      <directory name="I004_A0003_D001-13090000_100000">
        <file name="data.pickle"></file>
      </directory>
      <file name="README.txt"></file>
    </directory>
  </directory>
  <report>
    <directories>197</directories>
    <files>506</files>
  </report>
</tree>
