[tox]
# From-scratch tox-default-name virtualenvs
envlist = py25,py26,py27,py32
[testenv]
deps =
    nose
    numpy
commands=nosetests --with-doctest
# MBs virtualenvs; numpy, nose already installed.  Run these with:
# tox -e python25,python26,python27,python32,np-1.2.1
[testenv:python25]
deps =
[testenv:python26]
deps =
[testenv:python27]
deps =
[testenv:python32]
deps =
[testenv:np-1.2.1]
deps =
